<!DOCTYPE html>
<html>
    <head>
        <title>About the role: Surgeon · Nhs Competition</title>
        <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/P49ybXM/surgeon.png" />
        <style>
            body{
                background-color: #0072CE;
                background: #0072CE;
                color: white;
                font-family: cursive;
            }
            #topRightFixed {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #0072CE;
            background: #0072CE;
            color: white;
            padding: 6px;
            font-size: 1.4em;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color: white;
                border: 1px solid grey;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: #0072CE;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                background-color: #0072CE;
                color: white;
                }

            .active {
                background-color: #0072CE;
                color:white;
                }
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 120px;
              height: 120px;
              margin: -76px 0 0 -76px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            .animate-bottom {
              position: relative;
              -webkit-animation-name: animatebottom;
              -webkit-animation-duration: 1s;
              animation-name: animatebottom;
              animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
              from { bottom:-100px; opacity:0 }
              to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom {
              from{ bottom:-100px; opacity:0 }
              to{ bottom:0; opacity:1 }
            }

            #myDiv {
              display: none;
            }

        </style>
    </head>
    <body onload="myFunction()">
        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a class="active" href="/about">About the role: Surgeon</a></li>
                  </ul>
                <div id="topRightFixed"><img src='https://i.postimg.cc/Kkx0JySx/NHS.jpg' alt='NHS'/></div>
                <div>
                  <p><h1>Surgeon</h1></p>
                  <p><h2>A day in the role of a Surgeon</h2></p>
                  <p></p>
                  <p>You're a general surgeon at your local NHS hospital, and today you're working the 6pm evening shift.</p>
                  <p></p>
                  <p>You start with checking on aptient who has recently had an operation her knee. You optimistically and truthfully tell her she is healling well and should be on her way home soon</p>
                  <p></p>
                  <p>Moments later, you must perform an emergency life-saving operation on a car-accident victim, who has been rushed into surgery. After hours of complicated repairs to internal tissues, the patient looks set to make a good recovery. Work is fast-paced, stressful and often tiring, but there is no greater reward than using your skills to save lives.</p>
                  <p></p>
                  <h2>Does this sound like you?</h2>
                  <p></p>
                  <p>You can make quick decisions and lead a team, even under pressure. You have a calm, reassuring manner, communicate easily and like helping others. You're always willing to learn about new technology.</p>
                  <p></p>
                  <h2>Whats next after GCSE?</h2>
                  <p></p>
                  <p>You're likely to need at least six or seven high grade 9-6 (A*-B) GCSE grades (or the equivalent), including a science subject, and be all set to take at least three A levels (or the equivalent) at college or 6th form.</p>
                  <p></p>
                  <h2>Whats next after A Levels and beyond</h2>
                  <p></p>
                  <p>You'll need to apply for a recognised degree in medicine at university. Getting three good A level grades (or equivalent level 3 qualifications) is vital, as medicine is a very competitive area. It's important to check different university entry requirements as these vary between institutions. </p>
                  <p></p>
                  <p>After university, you'll need to do further general and specialist training to work as a surgeon, and there are different areas you can specialise in, such as neurosurgery, urology or ear, nose and throat.</p>
                  <p></p>

                  NOTE: THIS IS JUST A PLACEHOLDER!!!!
                </div>

        </div>
        <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

    </body>
